-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Янв 09 2024 г., 18:54
-- Версия сервера: 8.0.35
-- Версия PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `register`
--
DROP DATABASE IF EXISTS `register`;
CREATE DATABASE IF NOT EXISTS `register` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `register`;

-- --------------------------------------------------------

--
-- Структура таблицы `loggedusers`
--

DROP TABLE IF EXISTS `loggedusers`;
CREATE TABLE IF NOT EXISTS `loggedusers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `loggedusers`
--

INSERT INTO `loggedusers` (`id`, `name`, `email`, `password`) VALUES
(1, 'лёш)', 'lyosh@lyosh.com', '153'),
(2, '', 'wintale126@gmail.com', '12345566'),
(3, 'test1', 'test@test.test', '325235312'),
(7, 'ру', 'bdfrsil@ilrrgjo.com', 'verydiffpass'),
(8, 'afs', 'afs@afs.com', 'wowowowo'),
(9, 'test', 'test@gmail.com', 'test'),
(10, '', 'test1@gmail.com', 'test'),
(11, '', 'test2@ya.ru', '1234');
--
-- База данных: `traveldb`
--
DROP DATABASE IF EXISTS `traveldb`;
CREATE DATABASE IF NOT EXISTS `traveldb` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `traveldb`;

-- --------------------------------------------------------

--
-- Структура таблицы `countries`
--

DROP TABLE IF EXISTS `countries`;
CREATE TABLE IF NOT EXISTS `countries` (
  `id_country` int NOT NULL AUTO_INCREMENT,
  `country_name` varchar(50) NOT NULL,
  `foundation` varchar(50) NOT NULL,
  `lang` varchar(50) NOT NULL,
  `government_form` varchar(50) NOT NULL,
  `territory` varchar(50) NOT NULL,
  `population` varchar(50) NOT NULL,
  `capital` varchar(50) NOT NULL,
  `currency` varchar(50) NOT NULL,
  `time_zone` varchar(50) NOT NULL,
  `largest_cities` varchar(100) NOT NULL,
  `country_info` text NOT NULL,
  `country_desc` text NOT NULL,
  PRIMARY KEY (`id_country`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `countries`
--

INSERT INTO `countries` (`id_country`, `country_name`, `foundation`, `lang`, `government_form`, `territory`, `population`, `capital`, `currency`, `time_zone`, `largest_cities`, `country_info`, `country_desc`) VALUES
(1, 'Турция', '29 октября 1923 года', 'Турецкий', 'Парламентская республика', '783562 км² (36-я в мире)', '76667864 чел. (18-я в мире)', 'Анкара', 'Турецкая лира (TRY)', 'UTC +2 (летом UTC +3)', 'Стамбул, Анкара, Измир, Бурса, Адана', 'Турция выросла из некогда грозной Османской империи, развернувшей свои владения в богатейшем культурно-историческом регионе на стыке европейской и азиатской цивилизаций. Страну омывают сразу три моря – Средиземное, Черное и Эгейское, что предопределило современные пути развития государства. Сегодня Турция – это демократичная пляжная мекка для российских пакетных туристов и главный поставщик положительных эмоций для европейских курортников. По-восточному радушная, доступная во всех отношениях (безвизовый режим для россиян все еще в силе), готовая круглосуточно развлекать и поражать размахом системы «все включено», она продолжает оставаться вне конкуренции, когда речь заходит о недорогом отдыхе на море и впечатляющих экскурсиях по местам археологических раскопок.', 'Эталон пляжного отдыха. Многие до сих пор сравнивают условия и сервис других направлений именно с этой страной!'),
(2, 'ОАЭ', '2 декабря 1971 года (от Великобритании)', 'Арабский', 'Конституционная монархия', '83 600 км² (114-я в мире)', '5 473 972 чел. (114-я в мире)', 'Абу-Даби', 'Дирхам ОАЭ (AED)', 'UTC +4', 'Дубай', 'Объединенные Арабские Эмираты, самая эффектная витрина Ближнего Востока и одно из лучших мест отдыха на планете, расположились на северо-востоке Аравийского полуострова и омываются лазурными водами Персидского и Оманского заливов. Эль-Имарат эль-Арабия эль-Муттахида, как называют свою страну ее жители, является федеративным государством и включает в себя 7 эмиратов: Абу-Даби, Дубай, Шарджу, Рас-эль-Хайм, Фуджейру, Умм-эль-Кайвайн и Аджман. У каждого из них – своя изюминка, свои нравы и природные особенности.', 'Символ роскоши и высоких технологий. Пальмовые рощи, бутики, райские острова с белоснежными пляжами, всё это ждёт Вас в Эмиратах!'),
(3, 'Египет', '28 февраля 1922 года (от Британской империи)', 'Арабский', 'Президентско-парламентская', '1 001 450 км² (30-я в мире)', '85 294 388 чел. (15-я в мире)', 'Каир', 'Египетский фунт (EGP)', 'UTC +2', 'Каир, Луксор, Порт-Саид, Александрия', 'Египет — государство в Северной Африке и на Синайском полуострове Азии, занимает 1 млн км² суши, а его население в основном сосредоточено по берегам Нила. Это страна морских курортов и древних достопримечательностей, пользуется у нашего народа особой любовью несмотря на все неурядицы, которые время от времени ее потрясают.', 'Страна древних пирамид на берегу Красного и Средиземного морей. Посмотрите на единственное сохранившееся в мире чудо света, песчаные и галечные пляжи и коралловые рифы!\r\n'),
(4, 'Греция', '25 марта 1821 года (от Османской империи)', 'Греческий', 'Парламентская республика', '131 957 км² (95-я в мире)', '10 772 967 чел. (75-я в мире)', 'Афины', 'Евро (EUR)', 'UTC +2 (летом UTC +3)', 'Афины', 'Греция – одна из самых удивительных и неповторимых по своей красоте стран Европы. Расположенная на юге континента, на Балканском полуострове, она является небольшой как по территории – площадь вместе с прилегающими к побережью Малой Азии островами составляет 131 957 км², так и по населению, которое насчитывает 10,7 млн человек. Однако по историческому, культурному, археологическому и языковому наследию с Грецией может сравниться далеко не каждое крупное государство. Столица Афины – древнейший и красивейший город мира, мегаполис с 4-миллионным населением, основанный примерно в 7 тысячелетии до нашей эры.', 'Роскошные пляжи, прозрачные воды Средиземного моря, множество удивительных памятников архитектуры, великолепная кухня и уютные отели. И это только малая часть того, что Вы здесь увидите!\r\n'),
(5, 'Италия', '2 июня 1946 года', 'Итальянский', 'Парламентская республика', '301 340 км² (71-я в мире)', '61 482 297 чел. (23-я в мире)', 'Рим', 'Евро (EUR)', 'UTC +1 (летом UTC +2)', 'Рим, Милан, Неаполь, Турин, Палермо, Генуя', 'Италия – удивительная страна, в которой переплелись история и современность, различные эпохи и богатое культурное наследие, традиции и самобытность. Памятники старины времен Рима, очаровывающая романтика Венеции, холмистая панорама Тосканы, южные склоны Альп, чудесная природа, солнце, море, воздух – всё это Италия! Имеющая уникальное географическое расположение в центральной части Средиземноморья, она стала колыбелью европейской цивилизации. Здесь, на Апеннинах, зародилась древняя Римская империя, давшая миру знаменитых ученых, талантливых художников и самое большое число достопримечательностей, составивших золотой фонд Всемирного наследия ЮНЕСКО.', 'Памятники времен Рима, очаровывающая романтика Венеции, холмистая панорама Тосканы, южные склоны Альп, чудесная природа, солнце, море, воздух – всё это Италия!\r\n'),
(6, 'Франция', '843 год', 'Французский', 'Президентско-парламентская', '674 865 км² (48-я в мире)', '66 200 000 чел. (21-я в мире)', 'Париж', 'Евро (EUR)', 'UTC +1', 'Париж, Лион, Бордо, Марсель, Тулуза', 'Франция — изысканная и пикантная страна, не перестающая удивлять и восхищать. Кто хоть однажды побывал во Франции, почувствовал её неповторимый дух и аромат, познакомился с её культурой и историей, окунулся в беспечный французский образ жизни, попробовал тающие на языке изыски местной кулинарии, тот будет стремиться сюда вновь и вновь, каждый раз открывая для себя что-то новое. Сюда приезжают, чтобы соприкоснуться с совершенством, ведь французы смогли до недостижимых высот поднять репутацию всего французского — моды, кулинарии, образа жизни, культуры и изысканных развлечений.', 'Изысканная и пикантная страна, не перестающая удивлять и восхищать. Кто хоть однажды побывал во Франции, почувствовал её неповторимый дух и аромат, тот будет стремиться сюда вновь и вновь!\r\n'),
(7, 'Китай', '1 октября 1949 года', 'Китайский', 'Социалистическая республика', '9 596 960 км² (3-я в мире)', '1 430 075 000 чел. (1-я в мире)', 'Пекин', 'Юань (CNY)', 'UTC +8', 'Шанхай, Пекин, Чунцин, Тяньцзинь, Гуанчжоу', 'Китай или Чжун Го (Zhōngguó), как его называют сами китайцы, является одной из самых удивительных и загадочных стран мира. Родина бумаги и книгопечатания, пороха и компаса, шелка, фарфора и многих других полезных изобретений и открытий, он неизменно приковывает к себе внимание историков, исследователей, путешественников. Расположенный на юго-востоке азиатского континента и своими очертаниями напоминающий парящую в небе огромную птицу, современный Китай – наследник великой цивилизации, летопись которой насчитывает около пяти тысячелетий.', 'Одна из самых удивительных и загадочных стран мира. Родина бумаги, пороха и компаса и многого другого, он неизменно приковывает к себе внимание исследователей и путешественников!\r\n'),
(8, 'Корея', '15 августа 1948 года', 'Корейский', 'Президентско-парламентская', '99 720 км² (109-я в мире)', '48 955 203 чел. (25-я в мире)', 'Сеул', 'Южнокорейская вона (KRW)', 'UTC +9', 'Сеул, Инчхон, Кванджу, Пусан, Тэгу', 'Южная Корея – так обычно называют красивую, процветающую и самобытную страну, расположившуюся на восточной окраине Азии, в южной части Корейского полуострова. Официальное же название государства – Республика Корея.', 'Страна белоснежных пляжей и целебных минеральных источников, горнолыжных курортов и прекрасно сохранившихся памятников. Красивая и процветающая, она всё больше привлекает туристов!\r\n'),
(9, 'Вьетнам', '2 сентября 1945 года (от Франции)', 'Вьетнамский', 'Парламентская республика', '331 210 км² (66-я в мире)', '92 477 857 чел. (14-я в мире)', 'Ханой', 'Вьетнамский донг (VND)', 'UTC +7', 'Хошимин, Ханой', 'Вьетнам – многонациональная республика, культура которой формировалась под влиянием местных племен, стран-соседей и колонизаторов. Как результат – перед нами современная страна с развитой экономикой, играющая важную роль в Ассоциации государств Юго-Восточной Азии и в мире в целом. Непосредственный выход к Китайскому морю и богатая природа дали толчок к развитию туризма – на сегодняшний день Вьетнам является одним из самых популярных государств среди любителей экзотического отдыха.', 'На сегодняшний день Вьетнам является одним из самых популярных государств среди любителей экзотического отдыха. Здесь ошеломительные природные достопримечательности и райские тёплые пляжи!\r\n'),
(10, 'Япония', 'III-IV века', 'Японский', 'Конституционная монархия', '377 944 км² (61-я в мире)', '127 103 388 чел. (10-я в мире)', 'Токио', 'Иена (JPY)', 'UTC +9', 'Токио, Иокогама, Осака, Саппоро', 'Япония – одно из самых развитых государств мира с тысячелетней историей, самобытной культурой и традициями. Это страна контрастов: возделывающей рис сельской глубинки и многомиллионного Токио, буддистских монахов и одержимых модой тинейджеров, торжественных религиозных ритуалов и шума игорных залов патинко, изысканной храмовой архитектуры и многоэтажных бетонных коробок. Япония расположена в Восточной Азии, на 6852 островах. Самые крупные: Хонсю, Хоккайдо, Кюсю и Сикоку, составляющие 97% всей территории. Японский архипелаг берет свое начало от Охотского моря на севере и простирается далеко на юг до Восточно-Китайского моря и острова Тайвань. Несмотря на сравнительно небольшую площадь – 377 944 км², страна густо населена. По данным 2018 года, здесь проживает 126 225 000 человек. По этому показателю маленькая Япония уступает огромной России всего на 17,2 млн человек.', 'Одно из самых развитых государств мира с тысячелетней историей, самобытной культурой и традициями. Это страна контрастов: от возделывающей рис сельской глубинки до многомиллионного Токио\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `hotels`
--

DROP TABLE IF EXISTS `hotels`;
CREATE TABLE IF NOT EXISTS `hotels` (
  `id_hotel` int NOT NULL AUTO_INCREMENT,
  `id_country` int NOT NULL,
  `hotel_name` varchar(50) NOT NULL,
  `hotel_info` text NOT NULL,
  `categories` varchar(100) NOT NULL,
  `cost` varchar(50) NOT NULL,
  `opening_hours` varchar(50) NOT NULL,
  `adress` varchar(100) NOT NULL,
  `popularity` varchar(50) NOT NULL,
  `hotel_desc` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`id_hotel`),
  KEY `id_country` (`id_country`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `hotels`
--

INSERT INTO `hotels` (`id_hotel`, `id_country`, `hotel_name`, `hotel_info`, `categories`, `cost`, `opening_hours`, `adress`, `popularity`, `hotel_desc`) VALUES
(1, 1, 'Delphin Imperial Lara', 'Отель с уникальной архитектурой и роскошными интерьерами расположен на побережье Средиземного моря. Отель входит в сеть DELPHIN Hotels & Resorts. Высокий уровень сервиса и индивидуальный подход со стороны обслуживающего персонала, придётся по душе каждому, даже самому капризному гостю. Огромное количество различных развлечений для детей и взрослых оставят об отдыхе незабываемые впечатления. Отель предоставляет бесплатный трансфер до центра г. Анталья.', '5✩, всё включено, с видом на море, г. Лара', 'от 62000 TRY (≈ 250000 RUB)', 'круглосуточно', 'Kemerağzi Mahallesi Yaşar Sobutay Bulvari No:344 Aksu/Antalya', '10 / 10', 'Этот прибрежный отель с уникальной архитектурой и роскошными интерьерами расположен на побережье Средиземного моря. К услугам гостей частный пляж. На территории отеля находятся открытые бассейны, спа-центр и теннисный корт.');

-- --------------------------------------------------------

--
-- Структура таблицы `places`
--

DROP TABLE IF EXISTS `places`;
CREATE TABLE IF NOT EXISTS `places` (
  `id_place` int NOT NULL AUTO_INCREMENT,
  `id_country` int NOT NULL,
  `place_name` varchar(50) NOT NULL,
  `place_info` text NOT NULL,
  `categories` varchar(100) NOT NULL,
  `cost` varchar(50) NOT NULL,
  `inspection_time` varchar(50) NOT NULL,
  `opening_hours` varchar(50) NOT NULL,
  `adress` varchar(100) NOT NULL,
  `popularity` varchar(50) NOT NULL,
  `place_desc` text NOT NULL,
  PRIMARY KEY (`id_place`),
  KEY `id_country` (`id_country`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `places`
--

INSERT INTO `places` (`id_place`, `id_country`, `place_name`, `place_info`, `categories`, `cost`, `inspection_time`, `opening_hours`, `adress`, `popularity`, `place_desc`) VALUES
(1, 1, 'Собор святой Софии', 'Софийский собор, построенный в первой половине VI столетия, долгое время являлся самым большим христианским храмом в мире. После захвата Константинополя османами в 1453 году храм обратили в мечеть и привнесли значительные изменения в его архитектуру. Архитекторы на протяжении нескольких веков использовали собор Айя-София как образец для постройки других мечетей в Турции, которые часто были больше оригинала. Во время реставрационных работ, проводившихся на протяжении XIX–XX веков, удалось обнаружить практически нетронутые христианские фрески, до этого скрытые под слоями штукатурки. Их сохранили как часть истории, а с 1935 года каждый желающий мог увидеть всё великолепие внутреннего убранства, так как собор получил статус музея. В 2020 Айя-Софию вновь обратили в мечеть и провели первый за более чем 80 лет намаз. Такое решение вызвало много критики, но зато для посетителей вход в мечеть Айя-София стал бесплатен.', 'история, музеи', 'бесплатно', '≈ 2-3 часа', '9:00 - 19:00 (до 17:00 в зимний период)', 'Istanbul, Cankurtaran Mh., Soğuk Çeşme Sk 14-36', '10 / 10', 'Софийский собор, построенный в первой половине VI столетия, долгое время являлся самым большим христианским храмом в мире.'),
(2, 1, 'Археологический музей', 'Султанахмет известен многочисленными достопримечательностями, мимо которых невозможно пройти и которые расположены в шаговой доступности друг от друга на месте древнего византийского ипподрома. Это невероятно популярное туристическое направление и район, который посетители должны изучить в первую очередь, чтобы испытать настоящий восторг от поистине грандиозного великолепия архитектурных шедевров. Несмотря на присутствие таких выдающихся достопримечательностей, как Голубая мечеть, Собор Святой Софии, дворец Топкапы и других, этому сравнительно небольшому району Стамбула каким-то образом удается сохранять атмосферу тишины и покоя. Здесь вниманию путешественников предстают значительно менее известные, но несмотря на это не менее прекрасные причудливые улицы и переулки, волшебные панорамные виды на пролив Босфор; в этом районе также предлагается широкий выбор вариантов жилья на любой вкус и кошелек.', 'музеи', '200 TRY (≈ 808 RUB)', '≈ 4-7 часов', 'вт-вс 9:00 – 18:00 (до 17:00 в зимний период)', 'Osman Hamdi Bey Yokuşu Sokak, Gülhane', '8 / 10', 'Археологический музей Стамбула является одним из самых известных музеев мира, а его коллекция изобилует экспонатами, рассказывающими об истории разных народов в разные времена.'),
(3, 1, 'Парк Эмирган', 'Emirgan Korusu в первую очередь знаменит своими огромными полями тюльпанов. В апреле–мае фестиваль этих изысканных цветов проходит в парке много лет подряд, начиная с 2005 года, составляя серьезную конкуренцию нидерландскому парку Кёкенхоф. Разлеглись зеленые угодья на холме в районе Сарыер на берегу Босфора, охватив площадь 47,35 гектар, и окружены высокой оградой. Во времена Византийской империи тут рос кипарисовая роща. В XVI столетии земли отошли в собственность чиновника Нишанджы Феридун-бея и стали называться «Парк Феридун-бей». Столетие спустя османский султан Мурад IV подарил их персидскому военачальнику Эмир-Гюне-хану, вставшему на сторону правителя. И теперь парк переименовали сперва в «Эмиргюне», а затем в «Эмирган».', 'парки', 'бесплатно', '≈ 2-4 часа', '06:00 - 22:30', 'Reşitpaşa, Emirgan Sk., 34467 Sariyer/İstanbul', '9 / 10', 'Парк, который определенно заслуживает вашего внимания — это Эмирган. Ещё с древнейших времен на этой территории рос кипарисовый лес, который привлекал своей красотой многих людей.'),
(4, 1, 'Дворец Топкапы', 'Дворец Топкапы – старинная резиденция турецких султанов в Стамбуле, представляющая собой целый дворцовый городок. Он раскинулся на высоком мысе Сарайбурну, вдающемся в Босфор. Общая площадь дворцовой застройки составляет 70 гектаров, и каждый квадратный метр здесь утопает в роскоши. Склонные к пышным метафорам мусульманские поэты называли Топкапы Дворцом вечного счастья, ниспосланного его обитателям самим Всевышним, ведь турецкие султаны носили еще и титул халифов – хранителей ислама.', 'история', '500 - 650 TRY (≈ 2020 - 2650 RUB)', '≈ 2-3 часа', '09:00 - 18:00 (вторник выходной)', 'Cankurtaran Mahallesi, 34122, Fatih/İstanbul', '9 / 10', 'Топкапы — главный султанский дворец. До XIX века Топкапы активно расширялся и успел побывать главным дворцом для 25 султанов Османской империи.'),
(5, 1, 'Грин Каньон', 'Грин Каньон в Манавгате — самое большое искусственное водохранилище Турции. Оно находится в хорошо знакомом для многих русских туристов Средиземноморском регионе, между Аланьей и Антальей. Территория Каньона признана национальным парком. Каньон появился как результат строительства ГЭС. Мощную дамбу на реке Манавгат строили почти сеть лет и открыли в 1984 году. На тот момент это была третья по величине дамба в Турции и самое крупное высокогорное сооружение страны. Площадь водохранилища Грин Каньон весьма внушительна — чуть меньше 500 гектаров. Неблизкий путь до каньона преодолевают тысячи туристов, чтобы окунуться в невероятный колорит этих мест. Пленительная красота и величие изумрудной поверхности воды обрамлены здесь богатейшей природой. В зависимости от сезона вы станете свидетелем буйного цветения мандаринов, апельсинов, миндаля, томящихся под тяжелыми плодами гранатовых деревьев, оливковых рощ, на первый взгляд кажущихся совершенно нереальными гигантских кактусов, плоды которых можно попробовать. Подняв голову повыше, поищите гнезда высокогорных орлов — они очень любят эту местность.', 'парки', '850 - 1300 TRY (≈ 3500 - 5000 RUB)', '≈ 9 часов', '9:00 – 18:00', 'Y. Hisar, Hastane Cd. No: 11/3, 07600 Manavgat/Antalya', '10 / 10', 'Где есть ГЭС, там есть и водохранилище — в данном случае оно называется Грин Каньон, а территория вокруг является национальным парком.'),
(6, 1, 'Каппадокия', 'Каппадокия - одно из чудес света, которое каждый уважающий себя путешественник несомненно должен поставить в свой график посещения ста красивейших мест планеты. Фотографии из Каппадокии всегда вызывают восторг и множество откликов в сердцах, как побывавших там, так и только планирующих. Воздушные шары Каппадокии — это символ региона, который запечетлен на открытках и сувенирах, и, первое, что ассоциируется с поездкой в этот край. Полет на воздушном шаре в Каппадокии это незабываемые впечатления и позитивные эмоции, которые дополнят ваше путешествие.', 'развлечения', '3500 - 7000 TRY (≈ 14000 - 28000 RUB)', '≈ 40-90 минут', '4:00 - 6:30 (5:00 - 7:30 в зимний период)', 'Nevşehir, Nevşehir Merkez/Nevşehir', '10 / 10', 'Каппадокия наверняка станет культурным шоком не только для новичков, но и для опытных путешественников. Так называют территорию на востоке Турции, которая всемирно известна своими необычными ландшафтами и пещерными городами.'),
(7, 2, 'Бурдж Халифа', 'Небоскреб Бурдж-Халифа — самое высокое сооружение на планете, расположенное в центре делового квартала в Дубае (ОАЭ). Это ультрасовременное здание, по сути, является отдельным городом с апартаментами, лужайками, фонтанами, парками, магазинами, кафе и так далее.', 'места Дубая, музеи', '150 - 350 AED (≈ 3300 - 7700 RUB)', '≈ 4-6 часов', '8:00 - 00:00', 'Mohammed Bin Rashid Boulevard, Burj Khalifa/Downtown Dubai, Dubai', '10 / 10', 'Это величественное здание, напоминающее огромный сталагмит, расположено в самом сердце города Дубай. Высота гигантского небоскреба составляет 828 метров и содержит 163 этажа. С такими грандиозными размахами Бурдж-Халифа по праву считается самым высоким небоскребом в мире.'),
(8, 2, '\"Ски Дубай\"', 'Огромное число туристов приезжают в молл ежегодно, чтобы совершить покупки и увидеть своими глазами один из самых больших торговых комплексов в мире. Для большинства из них, не остается без внимания и «Ski Dubai», особенно для любителей горнолыжного отдыха. Главной достопримечательностью парка развлечений «Ski Dubai», которая манит к себе туристов со всего мира, является горнолыжный спуск с горы высотой 85-метров, который выглядит впечатляюще даже снаружи. Отдыхая в Эмиратах, нет ничего лучше, чем, хоть на время, избавиться от 50-градусной жары и палящего солнца, переместившись в свежесть легкого морозца и веселье зимы.', 'развлечения, места Дубая', '220 - 320 AED (≈ 5000 - 7000 RUB)', 'от 2-х часов', 'пн-чт 10:00 – 23:00, пт-вс 09:00 - 00:00', 'Sheikh Zayed Rd - Al Barsha - Al Barsha 1 - Dubai', '9 / 10', 'Среди раскаленных песков пустыни, горнолыжный комплекс «Ски Дубай» воспринимается, как сказка. Рукотворное чудо имеет площадь более 22,5 тысячи квадратных метров, и по праву считается самым большим в мире. Примечательно то, что заниматься зимними видами спорта здесь можно в течение всего года.'),
(9, 2, 'Танцующие фонтаны', 'Поющий фонтан в Дубае находится в самом центре крупнейшего города ОАЭ в окружении небоскребов, ресторанов и торговых центров, относящихся к современному широкофункциональному комплексу Даунтаун Дубай. Фонтан по праву считается одним из самых высоких и необычных в мире. Его шутеры и подвижные форсунки настолько эффектно выбрасывают и изящно изгибают водные струи, что в восторг приходят все без исключения зрители шоу. Несколько раз за вечер оригинально подсвеченные специальными прожекторами Танцующие фонтаны Дубая превращаются в светомузыкальный комплекс, создавая потрясающие композиции. Сложная конструкция, управляемая автоматикой, расположена в границах искусственного озера, раскинувшегося у подножия Бурдж-Халифа (или Башни Халифа). На ее фасаде во время грандиозных представлений нередко можно увидеть восхитительные лазерные проекции.', 'развлечения, места Дубая', 'бесплатно', '18:00 – 23:00', 'до 5 часов', 'Financial Center Rd - Sheikh Mohammed bin Rashid Boulevard, Dubai', '10 / 10', 'Танцующие фонтаны в окрестностях знаменитого небоскреба Бурдж-Халифа расположены на искусственном озере, площадь которого оценивается в 12 га. Вода взмывает вверх на 150 метров, что равнозначно зданию в 50 этажей, и подсвечивается 25-ю цветами.'),
(10, 3, 'Пирамиды Гизы', 'Пирамида Хеопса — единственное из Семи чудес света, которое сохранилось на карте мира. Культовый архитектурный комплекс в Гизе, частью которого она является, — это символ Египта и одна из главных исторических ценностей древнего мира наряду с Долиной Царей. Здесь находятся три большие усыпальницы, в которых хоронили фараонов, и несколько сооружений, где покоятся члены их семей. Комплекс дополняет фигура Сфинкса — древнего мифического существа с телом льва и головой человека.', 'пирамиды, история', '1700 - 2000 EGP (4500 - 5000 RUB)', '≈ 8 часов', '8:00 - 17:00', 'Nazlet El-Semman, Al Haram, Giza', '10 / 10', 'Пирамиды являются визитной карточкой Египта, и наиболее загадочными строениями на Земле. Уже много лет учёные спорят об их назначении. Сложно представить, как возвести сооружения подобных габаритов во времена, когда не было строительной техники и инструментов для обработки камня.'),
(11, 3, 'Большой Сфинкс', 'Большой сфинкс — один из самых известных и самых больших монолитных памятников древнего мира, расположенный в Египте. Это часть комплекса пирамид в Гизе, самой посещаемой туристами достопримечательности в стране. Большой сфинкс имеет размеры 73,5 м в длину, 19 м в ширину и почти 20 м в высоту. Сфинкс — это мифическое существо с головой человека и туловищем льва. По некоторым сведениям ученых, голова сфинкса похожа на голову фараона Хафра (Хефрена), пирамида которого расположена рядом со статуей. Сфинкс лежит, выпрямив передние лапы, как будто охраняет долину пирамид.', 'история', '1200 EGP (3200 RUB)', '≈ 4 часа', '8:00 - 12:00', 'Nazlet El-Semman, Al Haram, Giza', '10 / 10', 'Сфинкс — это не только самая известная скульптура в мире, но и самая древняя из сохранившихся. Она изображает вовсе не кота, а льва с человеческой головой. Кто и когда приказал построить сфинкса — загадка, которую ученые не могут решить уже долгое время.'),
(12, 3, 'Пирамиды Дахшур', 'В 26 километрах южнее Каира, неподалеку от берега Нила расположен некрополь Дахшур. Он посвящен фараонам, правящим в периоды Древнего и Среднего царств. Это место нечасто посещают туристы, оно достаточно изолированно, но, тем не менее, некрополь представляет огромную археологическую ценность для ученых Каира и всего мира. В основном благодаря фараону Снофру, построившему Розовую и Ломаную пирамиды.', 'пирамиды, история', '2200 EGP (5600 RUB)', '≈ 7 часов', '7:00 - 13:00', 'Monshaat Dahshour Badrshein Giza Governorate', '7 / 10', 'Фараонов и членов их семей можно было бы компактно похоронить на небольшом кладбище, но именно благодаря их тщеславию и любви к себе мы наблюдаем величественные пирамиды Египта. Дахшур — это ещё один некрополь, где были погребены представители нескольких правящих династий.');

-- --------------------------------------------------------

--
-- Структура таблицы `restaurants`
--

DROP TABLE IF EXISTS `restaurants`;
CREATE TABLE IF NOT EXISTS `restaurants` (
  `id_restaurant` int NOT NULL AUTO_INCREMENT,
  `id_country` int NOT NULL,
  `restaurant_name` varchar(50) NOT NULL,
  `restaurant_info` text NOT NULL,
  `categories` varchar(100) NOT NULL,
  `cost` varchar(50) NOT NULL,
  `opening_hours` varchar(50) NOT NULL,
  `adress` varchar(100) NOT NULL,
  `popularity` varchar(50) NOT NULL,
  `restaurant_desc` text NOT NULL,
  PRIMARY KEY (`id_restaurant`),
  KEY `id_country` (`id_country`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `restaurants`
--

INSERT INTO `restaurants` (`id_restaurant`, `id_country`, `restaurant_name`, `restaurant_info`, `categories`, `cost`, `opening_hours`, `adress`, `popularity`, `restaurant_desc`) VALUES
(1, 1, 'Adella Seafood', 'Этот ресторан находится недалеко от местной достопримечательности - PTT Museum. В Adella Seafood Restaurant вам подадут аппетитных осьминоги, ризотто и рыбу. Обязательно посетите это место, чтобы полюбоваться красивым видом из окна. Гости утверждают, что персонал в этом заведении приветливый. Вы обязательно оцените приятную атмосферу и потрясающий интерьер.', 'высокие цены, г. Стамбул, на берегу моря, морепродукты', 'от 1000 TRY (≈ 4000 RUB)', '12:00 - 23:00', 'Hamidiye Cd. No:16, Istanbul', '6 / 10', 'Этот ресторан находится недалеко от местной достопримечательности - PTT Museum. В Adella Seafood Restaurant вам подадут аппетитных осьминоги, ризотто и рыбу. Обязательно посетите это место, чтобы полюбоваться красивым видом из окна.');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `hotels`
--
ALTER TABLE `hotels`
  ADD CONSTRAINT `hotels_ibfk_1` FOREIGN KEY (`id_country`) REFERENCES `countries` (`id_country`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `places`
--
ALTER TABLE `places`
  ADD CONSTRAINT `places_ibfk_1` FOREIGN KEY (`id_country`) REFERENCES `countries` (`id_country`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `restaurants`
--
ALTER TABLE `restaurants`
  ADD CONSTRAINT `restaurants_ibfk_1` FOREIGN KEY (`id_country`) REFERENCES `countries` (`id_country`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
